[33mcommit 59eda5009d7c3a7307119ee42ceac86c5a0516aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: samba <samba@gmail.com>
Date:   Sat Aug 13 16:29:28 2022 +0530

    adding 3 files togeather

[33mcommit 33db1b2b39df3490aa03f287e253289d0e7f45c2[m
Author: samba <samba@gmail.com>
Date:   Sat Aug 13 16:18:43 2022 +0530

    adding first commit in local repo

[33mcommit 421da851003cc94a6081d31abb8880d88ffbd34f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sambasiva-gamidi <108693301+sambasiva-gamidi@users.noreply.github.com>
Date:   Sat Aug 13 15:49:26 2022 +0530

    Update README.md

[33mcommit d3b983bb884559bc01723cc7fa13ba030c12a00f[m
Author: sambasiva-gamidi <108693301+sambasiva-gamidi@users.noreply.github.com>
Date:   Sat Aug 13 15:47:55 2022 +0530

    Initial commit
